<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/now_movie"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="현재 상영작" />
        <item
            android:id="@+id/map_contact"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="영화위치지도" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="친구에게 어플추천" />
        </menu>
    </item>

</menu>
